/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
b,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  width: 100%;
  height: 100%;
}

ol,
ul {
  list-style: none;
}

img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Lexend", sans-serif;
  background: #F5F4F9;
}

.Container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 35px;
}

.Header {
  height: 100%;
  max-width: 100%;
  position: relative;
  z-index: 999;
}
.Header .Mobile {
  max-width: 100%;
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 20px 0;
  top: 0;
}
.Header-logo {
  font-size: 28px;
  font-weight: 600;
}
.Header-logo span {
  color: #3B44F6;
}
.Header-logo a {
  color: #F5F4F9;
  text-decoration: none;
}
.Header .grid {
  align-items: center;
  color: #525252;
  display: flex;
  font-size: 18px;
  font-weight: 400;
  gap: 20px;
  text-transform: capitalize;
}
.Header .grid .Diferentao {
  cursor: pointer;
}
.Header .grid:hover {
  color: #ffffff;
}
.Header .grid a {
  color: #525252;
  text-decoration: none;
}
.Header .grid a:hover {
  color: #ffffff;
}
.Header-btns .btn1 {
  background: #3B44F6;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  height: 38px;
  padding: 8px 16px;
  width: 90px;
  cursor: pointer;
}
.Header-btns .btn2 {
  background: transparent;
  border-radius: 8px;
  color: #ffffff;
  border: 1px solid #ffffff;
  height: 38px;
  padding: 8px 16px;
  width: 90px;
  cursor: pointer;
}
.Header .toggle {
  display: none;
}
@media (max-width: 800px) {
  .Header-btns {
    display: none;
  }
}

@media (max-width: 800px) {
  .Header .menu {
    display: none;
  }
  .Header .toggle {
    cursor: pointer;
    font-size: 1.5rem;
  }
  .Header nav .icon-cross {
    position: relative;
    right: 0;
    display: black;
    animation: animacao 0.5s linear;
  }
  @keyframes animacao {
    from {
      transform: translatey(-40px);
    }
    to {
      transform: translatey(0);
    }
  }
  .Header nav.show div.icon-cross {
    opacity: 1;
    top: 0;
    display: block;
  }
  .Header .icon-menu {
    display: block;
    animation: animacao 0.5s linear;
  }
  .Header nav.show .icon-menu {
    display: none;
  }
  .Header nav.show .menu {
    background: #181818;
    border-radius: 8px 0 0 8px;
    display: block;
    height: 500px;
    padding: 60px 0;
    position: absolute;
    right: 0;
    top: 60px;
    width: 50%;
  }
  .Header nav.show .menu ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Header nav.show ul.grid {
    gap: 4rem;
  }
  .Header .Mobile-menuMobile {
    display: block;
  }
}

.Hero-banner img {
  height: 750px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}
.Hero-content {
  display: flex;
  flex-direction: column;
  gap: 64px;
  position: relative;
  top: 200px;
}
.Hero-content .btn3 {
  background: #3B44F6;
  color: #ffffff;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 400;
  height: 59px;
  width: 162px;
}
.Hero-text {
  color: #ffffff;
  font-size: 48px;
  font-weight: 600px;
  margin-bottom: 17px;
}
.Hero-text2 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 500px;
}
@media (max-width: 600px) {
  .Hero-content {
    text-align: center;
    align-items: center;
  }
  .Hero-text {
    font-size: 38px;
  }
  .Hero-text2 {
    font-size: 18px;
  }
  .Hero .btn3 {
    font-size: 16px;
    font-weight: 400;
    height: 49px;
    width: 132px;
  }
}

.Supply {
  position: relative;
  top: 530px;
}
.Supply-text {
  color: #181818;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 16px;
  text-align: center;
}
.Supply-text2 {
  color: #181818;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  margin: 0 auto;
  margin-bottom: 120px;
  text-align: center;
  width: 500px;
}
.Supply-cards {
  align-items: center;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.Supply-card {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 167px;
  padding: 0 10px;
  width: 250px;
}
.Supply-card figure {
  background: #D8DAFD;
  border-radius: 50%;
  padding: 20px 1px;
  width: 95px;
}
.Supply-text3 {
  color: #181818;
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
  margin-top: 21px;
}
@media (max-width: 800px) {
  .Supply-cards {
    flex-direction: column;
    gap: 40px;
  }
  .Supply-text2 {
    max-width: 100%;
  }
}

.Games {
  position: relative;
  top: 650px;
}
.Games .Container {
  position: relative;
}
.Games-title {
  color: #181818;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 24px;
}
.Games-cards {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.Games-card figure img {
  border-radius: 8px;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.Games-text1 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  left: 11%;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 65%;
}
.Games-text2 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  left: 25%;
  position: absolute;
  top: 65%;
  transform: translate(-50%, -50%);
}
.Games-text3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  left: 42%;
  position: absolute;
  top: 65%;
  transform: translate(-50%, -50%);
}
.Games-text4 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  left: 58%;
  position: absolute;
  top: 65%;
  transform: translate(-50%, -50%);
}
.Games-text5 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  left: 74%;
  position: absolute;
  top: 65%;
  transform: translate(-50%, -50%);
}
.Games-text6 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  left: 90%;
  top: 65%;
  transform: translate(-50%, -50%);
}
@media (max-width: 1100px) {
  .Games-cards {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .Games-card {
    height: 300px;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .Games-text1 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    left: 50%;
    position: absolute;
    top: 42%;
    transform: translate(-50%, -50%);
  }
  .Games-text2 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    left: 46%;
    position: absolute;
    top: 42%;
    transform: translate(-50%, -50%);
  }
  .Games-text3 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    left: 50%;
    position: absolute;
    top: 42%;
    transform: translate(-50%, -50%);
  }
  .Games-text4 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    left: 50%;
    position: absolute;
    top: 42%;
    transform: translate(-50%, -50%);
  }
  .Games-text5 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    left: 46%;
    position: absolute;
    top: 42%;
    transform: translate(-50%, -50%);
  }
  .Games-text6 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    left: 46%;
    position: absolute;
    top: 42%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 550px) {
  .Games-title {
    text-align: center;
    font-size: 28px;
  }
  .Games-card {
    height: 200px;
    overflow: hidden;
    position: relative;
    width: 200px;
    margin: 0 auto;
  }
}

.Best {
  position: relative;
  top: 750px;
}
.Best-cards {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}
.Best-card {
  background: #ffffff;
  width: 230px;
  height: 300px;
  padding: 10px;
  top: 0px;
}
.Best-title {
  font-weight: 600;
  font-size: 36px;
  color: #181818;
  margin-bottom: 28px;
}
.Best-text {
  font-weight: 600;
  font-size: 20px;
  color: #181818;
  margin-top: 15px;
}
.Best-text2 {
  font-size: 16px;
  color: #3B44F6;
}
.Best-text3 {
  background: rgba(252, 50, 111, 0.2);
  padding: 3px;
  font-size: 12px;
  color: #FC326F;
}
.Best-text4 {
  font-size: 14px;
  color: #525252;
}
.Best-texts {
  margin-top: 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Best-texts1 {
  display: flex;
  align-items: center;
  gap: 5px;
}
@media (max-width: 550px) {
  .Best-title {
    font-size: 28px;
    text-align: center;
  }
  .Best-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    width: 250px;
  }
  .Best-text {
    font-size: 18px;
  }
  .Best-text2 {
    font-size: 14px;
  }
  .Best-text3 {
    font-size: 10px;
  }
  .Best-text4 {
    font-size: 12px;
  }
}

.Popular {
  position: relative;
  top: 850px;
}
.Popular-title {
  font-weight: 600;
  font-size: 36px;
  color: #181818;
  margin-bottom: 28px;
}
.Popular-cards {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  margin: 0 auto;
}
.Popular-card {
  width: 232px;
  height: 290px;
  background-color: #ffffff;
  padding: 10px;
}
@media (max-width: 600px) {
  .Popular-cards {
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .Popular-title {
    font-weight: 600;
    font-size: 28px;
    color: #181818;
    margin-bottom: 28px;
    text-align: center;
  }
  .Popular-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 100%;
    align-items: center;
  }
}

.Coming {
  position: relative;
  top: 900px;
  height: 100%;
  width: 100%;
  background: #181818;
}
.Coming-title {
  color: #ffffff;
  font-size: 36px;
  font-weight: 600;
  padding-top: 40px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.Coming-grids {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  max-width: 100%;
  height: 100%;
}
.Coming-grid_1, .Coming-grid_2, .Coming-grid_3, .Coming-grid_4, .Coming-grid_5 {
  position: relative;
}
.Coming-texts_1 {
  position: absolute;
  top: 65%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.Coming-texts_2 {
  position: absolute;
  top: 65%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.Coming-texts_3 {
  position: absolute;
  top: 55%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.Coming-texts_4 {
  position: absolute;
  top: 55%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.Coming-texts_5 {
  position: absolute;
  top: 55%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.Coming-text1 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 500;
  line-height: 140%;
  text-shadow: 0px 4px 5px #000;
  margin-bottom: 32px;
}
.Coming-text2 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 500;
  line-height: 140%;
  text-shadow: 0px 4px 5px #000;
  margin-bottom: 32px;
}
.Coming-text3 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-shadow: 0px 4px 5px #000;
  margin-bottom: 24px;
}
.Coming-text4 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-shadow: 0px 4px 5px #000;
  margin-bottom: 24px;
}
.Coming-text5 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-shadow: 0px 4px 5px #000;
  margin-bottom: 24px;
}
.Coming-grid_1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end: 4;
}
.Coming-grid_2 {
  grid-row-start: 4;
  grid-column-start: 1;
  grid-row-end: 7;
  grid-column-end: 4;
}
.Coming-grid_3 {
  grid-row-start: 1;
  grid-column-start: 4;
  grid-row-end: 3;
  grid-column-end: 6;
}
.Coming-grid_4 {
  grid-row-start: 3;
  grid-column-start: 4;
  grid-row-end: 5;
  grid-column-end: 6;
}
.Coming-grid_5 {
  grid-row-start: 5;
  grid-column-start: 4;
  grid-row-end: 7;
  grid-column-end: 6;
}
.Coming-btn {
  background: transparent;
  color: #ffffff;
  border: 1px solid #F5F4F9;
  border-radius: 8px;
  padding: 9px 16px;
  cursor: pointer;
}
@media (max-width: 900px) {
  .Coming-texts_1 {
    position: absolute;
    top: 65%;
    left: 35%;
    transform: translate(-50%, -50%);
  }
  .Coming-texts_2 {
    position: absolute;
    top: 65%;
    left: 35%;
    transform: translate(-50%, -50%);
  }
  .Coming-texts_3 {
    position: absolute;
    top: 55%;
    left: 35%;
    transform: translate(-50%, -50%);
  }
  .Coming-texts_4 {
    position: absolute;
    top: 55%;
    left: 40%;
    transform: translate(-50%, -50%);
  }
  .Coming-texts_5 {
    position: absolute;
    top: 55%;
    left: 35%;
    transform: translate(-50%, -50%);
  }
  .Coming-text1, .Coming-text2 {
    font-size: 24px;
  }
  .Coming-text3, .Coming-text4, .Coming-text5 {
    font-size: 20px;
  }
}
@media (max-width: 800px) {
  .Coming-text1, .Coming-text2 {
    font-size: 22px;
  }
  .Coming-text3, .Coming-text4, .Coming-text5 {
    font-size: 18px;
  }
  .Coming-btn {
    padding: 6px 10px;
    font-size: 12px;
  }
}
@media (max-width: 680px) {
  .Coming-texts_1 {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
  }
  .Coming-texts_2 {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
  }
  .Coming-texts_3 {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
  }
  .Coming-texts_4 {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
  }
  .Coming-texts_5 {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
  }
  .Coming-text1, .Coming-text2 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .Coming-text3, .Coming-text4, .Coming-text5 {
    font-size: 12px;
    margin-bottom: 12px;
  }
  .Coming-grids {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    height: 100%;
  }
  .Coming-grid_1 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 4;
  }
  .Coming-grid_2 {
    grid-row-start: 1;
    grid-column-start: 4;
    grid-row-end: 3;
    grid-column-end: 7;
  }
  .Coming-grid_3 {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 3;
  }
  .Coming-grid_4 {
    grid-row-start: 3;
    grid-column-start: 3;
    grid-row-end: 4;
    grid-column-end: 5;
  }
  .Coming-grid_5 {
    grid-row-start: 3;
    grid-column-start: 5;
    grid-row-end: 4;
    grid-column-end: 7;
  }
}
@media (max-width: 600px) {
  .Coming-title {
    text-align: center;
    font-size: 28px;
  }
  .Coming-content {
    text-align: center;
  }
  .Coming-grids {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .Coming #imagem {
    width: 300px;
  }
  .Coming-text1, .Coming-text2 {
    width: 200px;
    font-size: 18px;
    margin-bottom: 15px;
  }
  .Coming-text3, .Coming-text4, .Coming-text5 {
    font-size: 18px;
    margin-bottom: 12px;
  }
  .Coming-texts_1 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .Coming-texts_2 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .Coming-texts_3 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .Coming-texts_4 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .Coming-texts_5 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.Satisfied {
  position: relative;
  top: 1000px;
}
.Satisfied-content {
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
}
.Satisfied-title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  color: #181818;
  margin-bottom: 16px;
}
.Satisfied-text {
  text-align: center;
  width: 473px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 150%;
  color: #323232;
}
.Satisfied-card {
  background: red;
  width: 297px;
  height: 296px;
  box-shadow: 0px 8px 10px rgba(164, 164, 164, 0.07);
  border-radius: 8px;
  background: #ffffff;
  text-align: center;
  padding: 32px 24px;
}
.Satisfied-face {
  margin-bottom: 24px;
}
.Satisfied-text_1 {
  font-size: 20px;
}

/*# sourceMappingURL=index.css.map */